\relax 
\citation{git}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{git}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data collection methodology}{1}{}\protected@file@percent }
\newlabel{section:experiments}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace of the RTT values\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data processing and basic results}{1}{}\protected@file@percent }
\newlabel{section:results}{{III}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
